// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=a]
	0 -> 1 [label=b]
	0 -> 1 [label=c]
	0 -> 1 [label=d]
	0 -> 1 [label=e]
	0 -> 1 [label=f]
	1 -> 2 [label=a]
	1 -> 2 [label=b]
	1 -> 2 [label=c]
	1 -> 2 [label=d]
	1 -> 2 [label=e]
	1 -> 2 [label=f]
	1 -> 3 [label=0]
	1 -> 3 [label=1]
	1 -> 3 [label=2]
	1 -> 3 [label=3]
	1 -> 3 [label=4]
	1 -> 3 [label=5]
	1 -> 3 [label=6]
	1 -> 3 [label=7]
	1 -> 3 [label=8]
	1 -> 3 [label=9]
	2 -> 4 [label=0]
	2 -> 4 [label=1]
	2 -> 4 [label=2]
	2 -> 4 [label=3]
	2 -> 4 [label=4]
	2 -> 4 [label=5]
	2 -> 4 [label=6]
	2 -> 4 [label=7]
	2 -> 4 [label=8]
	2 -> 4 [label=9]
	3 -> 4 [label=a]
	3 -> 4 [label=b]
	3 -> 4 [label=c]
	3 -> 4 [label=d]
	3 -> 4 [label=e]
	3 -> 4 [label=f]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=doublecircle]
}
