// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=0]
	0 -> 1 [label=1]
	0 -> 1 [label=2]
	0 -> 1 [label=3]
	0 -> 1 [label=4]
	0 -> 1 [label=5]
	0 -> 1 [label=6]
	0 -> 1 [label=7]
	0 -> 1 [label=8]
	0 -> 1 [label=9]
	0 -> 2 [label="+"]
	0 -> 2 [label="-"]
	1 -> 1 [label=0]
	1 -> 1 [label=1]
	1 -> 1 [label=2]
	1 -> 1 [label=3]
	1 -> 1 [label=4]
	1 -> 1 [label=5]
	1 -> 1 [label=6]
	1 -> 1 [label=7]
	1 -> 1 [label=8]
	1 -> 1 [label=9]
	1 -> 3 [label=","]
	3 -> 4 [label=0]
	3 -> 4 [label=1]
	3 -> 4 [label=2]
	3 -> 4 [label=3]
	3 -> 4 [label=4]
	3 -> 4 [label=5]
	3 -> 4 [label=6]
	3 -> 4 [label=7]
	3 -> 4 [label=8]
	3 -> 4 [label=9]
	4 -> 4 [label=0]
	4 -> 4 [label=1]
	4 -> 4 [label=2]
	4 -> 4 [label=3]
	4 -> 4 [label=4]
	4 -> 4 [label=5]
	4 -> 4 [label=6]
	4 -> 4 [label=7]
	4 -> 4 [label=8]
	4 -> 4 [label=9]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=circle]
	4 [label=4 shape=doublecircle]
}
