// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=bb]
	0 -> 1 [label="\yt"]
	0 -> 1 [label="\yn"]
	0 -> 2 [label=0]
	0 -> 2 [label=1]
	0 -> 2 [label=2]
	0 -> 2 [label=3]
	0 -> 2 [label=4]
	0 -> 2 [label=5]
	0 -> 2 [label=6]
	0 -> 2 [label=7]
	0 -> 2 [label=8]
	0 -> 2 [label=9]
	1 -> 1 [label=bb]
	1 -> 1 [label="\yt"]
	1 -> 1 [label="\yn"]
	2 -> 3 [label=bb]
	2 -> 3 [label="\yt"]
	2 -> 3 [label="\yn"]
	2 -> 4 [label=0]
	2 -> 4 [label=1]
	2 -> 4 [label=2]
	2 -> 4 [label=3]
	2 -> 4 [label=4]
	2 -> 4 [label=5]
	2 -> 4 [label=6]
	2 -> 4 [label=7]
	2 -> 4 [label=8]
	2 -> 4 [label=9]
	4 -> 4 [label=0]
	4 -> 4 [label=1]
	4 -> 4 [label=2]
	4 -> 4 [label=3]
	4 -> 4 [label=4]
	4 -> 4 [label=5]
	4 -> 4 [label=6]
	4 -> 4 [label=7]
	4 -> 4 [label=8]
	4 -> 4 [label=9]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
}
