// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=bb]
	0 -> 1 [label="\yt"]
	0 -> 1 [label="\yn"]
	0 -> 2 [label=a]
	0 -> 2 [label=b]
	0 -> 2 [label=c]
	0 -> 2 [label=d]
	0 -> 2 [label=e]
	0 -> 2 [label=f]
	0 -> 2 [label=g]
	0 -> 2 [label=h]
	0 -> 2 [label=i]
	0 -> 2 [label=j]
	0 -> 2 [label=k]
	0 -> 2 [label=l]
	0 -> 2 [label=m]
	0 -> 2 [label=n]
	0 -> 2 [label=o]
	0 -> 2 [label=p]
	0 -> 2 [label=q]
	0 -> 2 [label=r]
	0 -> 2 [label=s]
	0 -> 2 [label=t]
	0 -> 2 [label=u]
	0 -> 2 [label=v]
	0 -> 2 [label=w]
	0 -> 2 [label=x]
	0 -> 2 [label=y]
	0 -> 2 [label=z]
	0 -> 2 [label=A]
	0 -> 2 [label=B]
	0 -> 2 [label=C]
	0 -> 2 [label=D]
	0 -> 2 [label=E]
	0 -> 2 [label=F]
	0 -> 2 [label=G]
	0 -> 2 [label=H]
	0 -> 2 [label=I]
	0 -> 2 [label=J]
	0 -> 2 [label=K]
	0 -> 2 [label=L]
	0 -> 2 [label=M]
	0 -> 2 [label=N]
	0 -> 2 [label=O]
	0 -> 2 [label=P]
	0 -> 2 [label=Q]
	0 -> 2 [label=R]
	0 -> 2 [label=S]
	0 -> 2 [label=T]
	0 -> 2 [label=U]
	0 -> 2 [label=V]
	0 -> 2 [label=W]
	0 -> 2 [label=X]
	0 -> 2 [label=Y]
	0 -> 2 [label=Z]
	0 -> 3 [label=0]
	0 -> 3 [label=1]
	0 -> 3 [label=2]
	0 -> 3 [label=3]
	0 -> 3 [label=4]
	0 -> 3 [label=5]
	0 -> 3 [label=6]
	0 -> 3 [label=7]
	0 -> 3 [label=8]
	0 -> 3 [label=9]
	1 -> 1 [label=bb]
	1 -> 1 [label="\yt"]
	1 -> 1 [label="\yn"]
	2 -> 2 [label=a]
	2 -> 2 [label=b]
	2 -> 2 [label=c]
	2 -> 2 [label=d]
	2 -> 2 [label=e]
	2 -> 2 [label=f]
	2 -> 2 [label=g]
	2 -> 2 [label=h]
	2 -> 2 [label=i]
	2 -> 2 [label=j]
	2 -> 2 [label=k]
	2 -> 2 [label=l]
	2 -> 2 [label=m]
	2 -> 2 [label=n]
	2 -> 2 [label=o]
	2 -> 2 [label=p]
	2 -> 2 [label=q]
	2 -> 2 [label=r]
	2 -> 2 [label=s]
	2 -> 2 [label=t]
	2 -> 2 [label=u]
	2 -> 2 [label=v]
	2 -> 2 [label=w]
	2 -> 2 [label=x]
	2 -> 2 [label=y]
	2 -> 2 [label=z]
	2 -> 2 [label=A]
	2 -> 2 [label=B]
	2 -> 2 [label=C]
	2 -> 2 [label=D]
	2 -> 2 [label=E]
	2 -> 2 [label=F]
	2 -> 2 [label=G]
	2 -> 2 [label=H]
	2 -> 2 [label=I]
	2 -> 2 [label=J]
	2 -> 2 [label=K]
	2 -> 2 [label=L]
	2 -> 2 [label=M]
	2 -> 2 [label=N]
	2 -> 2 [label=O]
	2 -> 2 [label=P]
	2 -> 2 [label=Q]
	2 -> 2 [label=R]
	2 -> 2 [label=S]
	2 -> 2 [label=T]
	2 -> 2 [label=U]
	2 -> 2 [label=V]
	2 -> 2 [label=W]
	2 -> 2 [label=X]
	2 -> 2 [label=Y]
	2 -> 2 [label=Z]
	2 -> 4 [label=0]
	2 -> 4 [label=1]
	2 -> 4 [label=2]
	2 -> 4 [label=3]
	2 -> 4 [label=4]
	2 -> 4 [label=5]
	2 -> 4 [label=6]
	2 -> 4 [label=7]
	2 -> 4 [label=8]
	2 -> 4 [label=9]
	3 -> 3 [label=0]
	3 -> 3 [label=1]
	3 -> 3 [label=2]
	3 -> 3 [label=3]
	3 -> 3 [label=4]
	3 -> 3 [label=5]
	3 -> 3 [label=6]
	3 -> 3 [label=7]
	3 -> 3 [label=8]
	3 -> 3 [label=9]
	4 -> 2 [label=a]
	4 -> 2 [label=b]
	4 -> 2 [label=c]
	4 -> 2 [label=d]
	4 -> 2 [label=e]
	4 -> 2 [label=f]
	4 -> 2 [label=g]
	4 -> 2 [label=h]
	4 -> 2 [label=i]
	4 -> 2 [label=j]
	4 -> 2 [label=k]
	4 -> 2 [label=l]
	4 -> 2 [label=m]
	4 -> 2 [label=n]
	4 -> 2 [label=o]
	4 -> 2 [label=p]
	4 -> 2 [label=q]
	4 -> 2 [label=r]
	4 -> 2 [label=s]
	4 -> 2 [label=t]
	4 -> 2 [label=u]
	4 -> 2 [label=v]
	4 -> 2 [label=w]
	4 -> 2 [label=x]
	4 -> 2 [label=y]
	4 -> 2 [label=z]
	4 -> 2 [label=A]
	4 -> 2 [label=B]
	4 -> 2 [label=C]
	4 -> 2 [label=D]
	4 -> 2 [label=E]
	4 -> 2 [label=F]
	4 -> 2 [label=G]
	4 -> 2 [label=H]
	4 -> 2 [label=I]
	4 -> 2 [label=J]
	4 -> 2 [label=K]
	4 -> 2 [label=L]
	4 -> 2 [label=M]
	4 -> 2 [label=N]
	4 -> 2 [label=O]
	4 -> 2 [label=P]
	4 -> 2 [label=Q]
	4 -> 2 [label=R]
	4 -> 2 [label=S]
	4 -> 2 [label=T]
	4 -> 2 [label=U]
	4 -> 2 [label=V]
	4 -> 2 [label=W]
	4 -> 2 [label=X]
	4 -> 2 [label=Y]
	4 -> 2 [label=Z]
	4 -> 4 [label=0]
	4 -> 4 [label=1]
	4 -> 4 [label=2]
	4 -> 4 [label=3]
	4 -> 4 [label=4]
	4 -> 4 [label=5]
	4 -> 4 [label=6]
	4 -> 4 [label=7]
	4 -> 4 [label=8]
	4 -> 4 [label=9]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
}
