(* La sección {header} es opcional *)

(* Definiendo los tokens a usar en este archivo *)

(* Definiendo el break de línea *)
let delim = [' ''\t''\n']
let ws = delim+

(* Segundo token: expresión regular que acepte números *)
let digit = ['0'-'9']

(* Tercer token: hacer un digito *)
let digits = digit+

rule gettoken = 
    ws {return "VACÍO"}
    | digits {return "DIGITOS"}
    | digit {return "DIGITO"}
    | delim {return "DELIMITADOR"}
    | "+" {return "SUMA"}
    | "-" {return "RESTA"}
    | "*" {return "MULTIPLICACIÓN"}
    | "/" {return "DIVISIÓN"}
    | "(" {return "PARENTESIS IZQUIERDO"}
    | ")" {return "PARENTESIS DERECHO"}

(* La sección de {trailer} es opcional *)