(* La sección {header} es opcional *)

(* Definiendo los tokens a usar en este archivo *)

(* Definiendo el break de línea *)
let delim = [' ''\t''\n']
let ws = delim+

(* Primer token: expresión regular que solo acepte letras *)
let letter = ['a'-'z' 'A'-'Z']

(* Segundo token: expresión regular que acepte números *)
let digit = ['0'-'9']

(* Tercer token: hacer un digito *)
let digits = digit+

(* Cuarto token: hacer un identificador *)
let id = letter(letter|digits)*

rule gettoken = 
    "IF" {return "IF"}
    | "THEN" {return "THEN"}
    | "ELSE" {return "ELSE"}
    | "WHILE" {return "WHILE"}
    | "BREAK" {return "BREAK"}
    | "CONTINUE" {return "CONTINUE"}
    | "RETURN" {return "RETURN"}
    | "TRUE" {return "TRUE"}
    | "FALSE" {return "FALSE"}
